* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font: "PT Sans Narrow", sans-serif;
  background-color: #f1f1f1;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  max-width: 960px;
}

.main-nav-link {
  text-decoration: none;
  font-size: 24px;
  color: #333;
  font-weight: 500;
  margin: 0 15px;
  align-self: baseline;
}

.logo {
  font-size: 32px;
  font-weight: 600;
}

.main-nav {
  border-bottom: 1px solid #333;
  padding: 15px 0px;
  display: flex;
}

.main {
  padding: 50px 0;
}

.article-preview {
  margin: 0 auto;
  max-width: 740px;
  display: flex;
  flex-direction: column;
}

.article-preview-title {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.article-preview::after {
  content: "***";
  margin-top: 10px;
  display: block;
  text-align: center;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
  height: 50px;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #333;
  align-items: center;
}

/* тренировался с grid*/
/*
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.item-a {
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.a {
  background-color: blue;
}
.b {
  background-color: blue;
}

.c {
  background-color: blue;
}
.item-f {
  grid-column: 3;
  grid-row: 2;
}
*/
